# Telegram Bot Configuration
BOT_TOKEN=8283774586:AAFjmKWo0HfCOTFzK5BbgiVFjpi_2abstP0

# Google Sheets Configuration
GOOGLE_SHEETS_CREDENTIALS_FILE=credentials.json
GOOGLE_SPREADSHEET_ID=1wIVKRfWCsfS0t8GSKFokwUq4SbLFQ7l3pRGMRs4QKu4

# Admin Configuration
ADMIN_USER_IDS=1920079641,247090639,5384126744  # Comma-separated list of admin Telegram IDs
MEDIA_GROUP_CHAT_ID=-5060052287  # Media group chat ID for notifications

# Database
DATABASE_PATH=database.db

# Timezone
TIMEZONE=Asia/Tashkent
